000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     pressedBtn
005     isBtnPressed
006-007 strtok.save
008-00F password1
010-017 password2
018-01F enteredPW
020     openingTime
021     openDoorTime
022     closingTime
023     MAIN.cnt
024     MAIN.i
025     MAIN.status
026     MAIN.i
027     lcd_init.i
027     checkPW.tryCnt1
027     openDoor.i
027     delFunc.i
027     closeDoor.@SCRATCH1
027     MAIN.@SCRATCH1
028     @PSTRINGCN_768.P1
028-029 @MUL1616.P2
028-02B lcd_init.LCD_INIT_STRING
028     checkPW.tryCnt2
028     @PRINTF_D_768.P1
028     openDoor.@SCRATCH1
028     closeDoor.@SCRATCH2
028     delFunc.@SCRATCH1
028     MAIN.@SCRATCH2
029     @PRINTF_D_768.P1
029     checkPW.i
029     openDoor.@SCRATCH2
029     @PSTRINGCN_768.@SCRATCH1
029     closeDoor.@SCRATCH3
029     delFunc.@SCRATCH2
02A-02B @MUL1616.P1
02A     checkPW.@SCRATCH1
02A     @PSTRINGC_768.@SCRATCH1
02A     openDoor.@SCRATCH3
02A     @PSTRINGCN_768.@SCRATCH2
02A     @PRINTF_D_768.@SCRATCH1
02B     checkPW.@SCRATCH2
02B     @PSTRINGC_768.@SCRATCH2
02B     @PRINTF_D_768.@SCRATCH2
02C     lcd_init.@SCRATCH1
02C     @MUL1616.@SCRATCH1
02C     @PRINTF_D_768.@SCRATCH3
02D     @PRINTF_D_768.@SCRATCH4
02E     @DIV88.P1
02E     lcd_putc.c
02F     @DIV88.P1
02F     @delay_ms1.P2
02F     lcd_gotoxy.x
030     lcd_gotoxy.y
030     @DIV88.@SCRATCH1
031     lcd_gotoxy.address
032     lcd_gotoxy.@SCRATCH1
033     lcd_send_byte.address
034     lcd_send_byte.n
035     lcd_read_byte.low
035     lcd_send_byte.@SCRATCH1
036     lcd_send_nibble.n
036     lcd_read_byte.high
037     lcd_read_nibble.n
037     lcd_read_byte.@SCRATCH1
038     lcd_read_nibble.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const792.call
000014  @const794.call
000024  @const796.call
000036  @const797.call
000048  @const802.call
000060  @const812.call
000074  @const813.call
000084  @const816.call
000092  @const818.call
0000A4  @const820.call
0000C4  @const825.call
0000D2  @const828.call
0000E4  @delay_ms1
00010C  lcd_send_nibble
00014A  lcd_read_nibble
00019C  lcd_read_byte
0001E6  lcd_send_byte
00022C  lcd_init
0002AC  lcdClear
0002B8  lcd_gotoxy
0002DA  lcd_putc
00032A  @PSTRINGC_768
00034A  welcomeMsg
000356  getPressedBtn
000496  @PSTRINGCN_768
0004B4  checkPW
000598  @MUL1616
0005B6  @DIV88
0005DE  @PRINTF_D_768
00068A  openDoor
000718  closeDoor
000782  delFunc
0007FC  MAIN
0007FC  @cinit1
00081E  @cinit2

Project Directory:
    C:\Users\Akes\Desktop\Garage Lock Project\Garage Lock\PIC18F4550\

Project Files:
    main.c                                                  [05-Ara-22 11:43  CRC=2E3C46B4]
    main.h                                                  [05-Ara-22 11:43  CRC=9975491B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-Kas-13 14:35  CRC=5337E248]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=98BFBBC5

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
