ÀÄmain
   ÀÄMAIN  0/406  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/128  Ram=6
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcdClear  0/12  Ram=0
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÀÄ*
      ÃÄwelcomeMsg  0/12  Ram=0
      ³  ÀÄ@PSTRINGC_768  0/32  Ram=2
      ³     ÀÄlcd_putc  0/80  Ram=1
      ³        ÃÄlcd_gotoxy  0/34  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³        ³     ÀÄ*
      ³        ÃÄlcd_send_byte  0/70  Ram=3
      ³        ³  ÀÄ*
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄlcd_gotoxy  0/34  Ram=4
      ³        ³  ÀÄ*
      ³        ÃÄlcd_send_byte  0/70  Ram=3
      ³        ³  ÀÄ*
      ³        ÀÄlcd_send_byte  0/70  Ram=3
      ³           ÀÄ*
      ÃÄgetPressedBtn  0/320  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_768  0/30  Ram=3
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC_768  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄcheckPW  0/228  Ram=4
      ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄopenDoor  0/142  Ram=3
      ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGCN_768  0/30  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D_768  0/172  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/80  Ram=1
      ³  ³     ÀÄ*
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄcloseDoor  0/106  Ram=3
      ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄwelcomeMsg  0/12  Ram=0
      ³  ÀÄ*
      ÀÄdelFunc  0/122  Ram=2
         ÃÄ@PSTRINGCN_768  0/30  Ram=3
         ³  ÀÄ*
         ÃÄlcd_putc  0/80  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/80  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGC_768  0/32  Ram=2
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/40  Ram=1
